#MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ticket_app?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
db.user=root
db.password=1234

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#db.driver=YOUR_DRIVER
#db.url=YOUR_DATABASE_URL
#db.user=YOUR_USERNAME
#db.password=YOUR_PASSWORD
#
##Hibernate properties
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
